<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>cpthd</title>
    <style type="text/css">
    	* {
    		margin: 0px;
    		padding: 0px;
        font-family: Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, Microsoft YaHei, SimSun, sans-serif;
        font-size: 12px;
        -webkit-font-smoothing: antialiased;
    	}
      /* 设置滚动条的样式 */
      ::-webkit-scrollbar {
        width:12px;
      }
      /* 滚动槽 */
      ::-webkit-scrollbar-track {
        -webkit-box-shadow:inset006pxrgba(0,0,0,0.1);
        border-radius:10px;
      }
      /* 滚动条滑块 */
      ::-webkit-scrollbar-thumb {
        border-radius:10px;
        background:rgba(0,0,0,0.1);
        -webkit-box-shadow:inset006pxrgba(0,0,0,0.1);
      }
      ::-webkit-scrollbar-thumb:window-inactive {
       background:rgba(0,0,0,0.1);
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
